%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Folclorica_Game_Environment
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .433769464, g: .781243265, b: .83088237, a: 1}
  - m_Name: 
    m_Color: {r: .516760349, g: .823786199, b: .867647052, a: 1}
  - m_Name: 
    m_Color: {r: .963235319, g: .941254795, b: .644517779, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .121568628, b: .866666675, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: .764705896, a: 1}
